/*
--- FONT SIZE SYSTEM (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 /
36 / 44 / 52 / 62 / 74 / 86 / 98

--- WHITE SPACE SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 /
64 / 80 / 96 / 128
*/

/***************
  General styles
****************/
:root {
  --main-color: #1992d4;
  --main-padding: 3.2rem;
}
/* Font family */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

html {
  box-sizing: border-box;
  font-size: 10px;
}

body {
  line-height: 1.5;
  font-family: "Roboto", sans-serif;
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

img {
  max-width: 100%;
}
/******************/
/* Layout */
/******************/
.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 300px 1fr;
}

/******************/
/* Start aside */
/******************/
aside {
  background-color: var(--main-color);
  padding: var(--main-padding);
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
}

aside img {
  filter: brightness(0) invert(1);
}

.logo {
  display: flex;
  gap: 1.2rem;
  align-items: center;
}

.logo_icon {
  max-width: 4.4rem;
  cursor: pointer;
}

.logo h2 a {
  display: inline-block;
  font-size: 2.4rem;
  color: white;
  text-decoration: none;
}

.aside_navigation,
.aside_footer {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.aside_navigation div,
.aside_footer div {
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

.aside_navigation div p,
.aside_footer div p {
  font-size: 2rem;
  color: white;
  font-weight: bold;
}

.aside_icon {
  max-width: 24px;
}

.aside_navigation div p,
.aside_footer div p,
.aside_icon {
  cursor: pointer;
}

.aside_footer {
  margin-top: auto;
  margin-bottom: 2.4rem;
}

/******************/
/* Start main */
/******************/

main {
  display: grid;
  grid-template-rows: auto 1fr;
}

/******************/
/* Start header */
/******************/

.header {
  padding: 2.4rem 4.8rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem;
  align-items: center;
}

.header .search {
  display: flex;
  gap: 2.4rem;
}

.header .search .magnify_holder {
  display: flex;
  align-items: center;
  width: 2.4rem;
}

.header .search_holder {
  flex: 1;
}

.header .search_holder input {
  border: none;
  background-color: #e2e8f0;
  padding: 1.2rem 1.6rem;
  border-radius: 2rem;
  width: 100%;
  font-size: 1.6rem;
  outline: none;
}

.notification {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  gap: 3.2rem;
  margin-right: 1.6rem;
}

.bell_holder {
  width: 2.4rem;
}

.account_holder {
  width: 4.8rem;
}

.account_holder img {
  border-radius: 50%;
}

.notification p.account_name {
  font-size: 1.8rem;
  font-weight: bold;
}

.magnify_holder img,
.bell_holder img,
.account_holder img,
.notification p.account_name {
  cursor: pointer;
}

/******************/
/* Start account */
/******************/
.account {
  padding: 0 4.8rem 1.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info {
  display: flex;
  gap: 2.4rem;
}

.profile_img {
  width: 7.4rem;
}

.profile_img img {
  border-radius: 50%;
}

.info_box {
  padding-top: 0.2rem;
  display: flex;
  flex-direction: column;
}

.info_box p {
  font-size: 1.6rem;
  margin-bottom: 0.2rem;
}

.info_box h2 {
  font-size: 2rem;
}

.buttons {
  width: 25%;
  display: flex;
  justify-content: flex-end;
  gap: 3.2rem;
}

.btn {
  background-color: var(--main-color);
  color: white;
  border: none;
  font-size: 1.8rem;
  font-weight: bold;
  flex: 1;
  padding: 1.2rem 2.4rem;
  border-radius: 2.4rem;
  cursor: pointer;
}

/******************/
/* Start articles */
/******************/
.articles_section {
  background-color: #e2e8f0;
}

.articles_section {
  padding: var(--main-padding) 4.8rem;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 3.2rem;
}

.articles_section .articles h3 {
  font-size: 1.8rem;
  margin-bottom: 0.8rem;
}

.articles_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2.4rem;
}

.articles_container article {
  background-color: white;
  padding: 2.4rem;
  border-radius: 1.2rem;
  border-left: 0.8rem solid #f0b429;
  display: grid;
  gap: 1.6rem;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.articles_container article h4 {
  font-size: 1.8rem;
}

.articles_container article p {
  color: #555;
  font-size: 1.6rem;
  line-height: 1.6;
}

.articles_container .icons {
  align-self: flex-end;
  display: flex;
  justify-content: flex-end;
  gap: 1.6rem;
  margin-top: 1rem;
}

.articles_container .icons img {
  cursor: pointer;
  max-width: 2.4rem;
}

/******************/
/* Start right sidebar */
/******************/
.right-sidebar {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

/******************/
/* Start announcements */
/******************/
.announcements h3 {
  font-size: 1.8rem;
  margin-bottom: 0.8rem;
}

.announcements_boxes {
  background-color: white;
  border-radius: 1.2rem;
  padding: 2.4rem 3.2rem;
}

.announcements_boxes .item:nth-child(1) {
  padding-bottom: 1.8rem;
}

.announcements_boxes .item:nth-child(3) {
  padding-top: 1.8rem;
}

.announcements_boxes .item:nth-child(2) {
  padding: 1.6rem 0;
  border-bottom: 1px solid #d2d2d2;
  border-top: 1px solid #d2d2d2;
}

.announcements_boxes .item h5 {
  font-size: 1.6rem;
}

.announcements_boxes .item p {
  font-size: 1.4rem;
  line-height: 1.3;
  color: #555;
}

/******************/
/* Start trending */
/******************/
.trending h3 {
  font-size: 1.8rem;
  margin-bottom: 0.8rem;
}

.trending_boxes {
  background-color: white;
  border-radius: 1.2rem;
  padding: 2.4rem;
  display: grid;
  gap: 1.6rem;
}

.trending_boxes .box {
  display: flex;
  gap: 2rem;
}

.trending_boxes .box .img {
  width: 4.4rem;
}

.trending_boxes .box .img img {
  border-radius: 50%;
}

.user_info .username {
  font-size: 1.4rem;
}

.user_info .title {
  font-size: 1.2rem;
  color: #737373;
}
